# spring-cloud-session-demo

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/pl/arimr/api/: ApiApplication.java  ApiController.java
api-service/src/main/java/pl/arimr/api/config/: RestTemplateConfig.java  SecurityConfig.java
api-service/src/main/resources/: application.yml
deep-api-service/: pom.xml
deep-api-service/src/main/java/pl/arimr/deep/: DeepApiApplication.java  DeepApiController.java
deep-api-service/src/main/java/pl/arimr/deep/config/: SecurityConfig.java
deep-api-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/pl/arimr/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
webclient-service/: pom.xml
webclient-service/src/main/java/pl/arimr/webclient/: WebclientApplication.java
webclient-service/src/main/resources/: application.yml
webclient-service/src/main/resources/static/: index.html  index.js
zuul-service/: pom.xml
zuul-service/src/main/java/pl/arimr/zuul/: ZuulApplication.java
zuul-service/src/main/java/pl/arimr/zuul/config/: SecurityConfig.java
zuul-service/src/main/java/pl/arimr/zuul/filters/: SessionSavingZuulPreFilter.java
zuul-service/src/main/resources/: application.yml
